{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "types": ["node", "vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@rd/protocol": ["packages/protocol/src/index.ts"],
      "@rd/crypto": ["packages/crypto/src/index.ts"],
      "@rd/p2p": ["packages/p2p/src/index.ts"],
      "@rd/library": ["packages/library/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/tests/**/*.ts",
    "packages/*/tests/**/*.tsx",
    "packages/*/*.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
